# Generated by Django 3.1.1 on 2020-09-20 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contributors',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('contributors', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('source', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=30)),
                ('iswc', models.CharField(max_length=20)),
                ('contributors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='metadata.contributors')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='metadata.source')),
            ],
        ),
    ]
